#chapeter6 이산 확률 분포
#이산 확률은 다음과 같은 조건을 만족해야 한다.
#확률의 합은 1이다.
#모든 결과값은 0과 1사이의 값이다.
#하나의 결과는 유일하며(다른결과로 대체 불가) 
#상호 베타적이다(하나의 결과는 하나의 범주에만 속한다.)
#page165
attach(saturday_sales)
mu <- sum(numsold * prob) # 확률 분포에 대한 평균
mu
variance <- sum((numsold - mu)^2 * prob) #확률 분포에 대한 분산
variance

#베르누이 프로세스
#가장 많이 사용되는 이산 확률 분포는 이항 분포와 포아송 분포
#베르누이 프로세스는 결과가 두가지 중 하나인 사건이 연속적으로 발생하지만
#각각의 사건은 모두 독립적인 것을 의미한다.

#이항 분포 : 성공횟수가 하나의 변수가 됨
#P,Q,D,R
#P는 누적분포 또는 질량함수를 의미한다.
#Q는 분위수 함수를 의미하며 임의의 확률에 대한 확률변수를 역으로 검색하는 요도로 사용된다.
#D는 밀도 혹은 질량함수이다.
#R은 난수함수이며 확률분포에서 임의의 샘플을 생성한다.
#page166
#이항 계수 구하기
choose(5, 0) * (0.5) ^ 0 * (0.5) ^ 5
choose(5, 1) * (0.5) ^ 1 * (0.5) ^ 4
choose(5, 2) * (0.5) ^ 2 * (0.5) ^ 3
choose(5, 3) * (0.5) ^ 3 * (0.5) ^ 2
choose(5, 4) * (0.5) ^ 4 * (0.5) ^ 1
choose(5, 5) * (0.5) ^ 5 * (0.5) ^ 0

#page168
x <- c(0,1,2,3,4,5)
cbind(dbinom(x, size = 5, prob = .5))# size는 시행 수를 의미하고, prob는 확률을 의미한다.

#평균 = 시행수 * 확률 이다.
#분산 = 시행수 * 확률 * (1 - 확률)

#page169
help("dbinom") #The Binomial Distribution
dbinom(8, size = 10, prob = .76) #열가족 중 8명이 아들일 확률
dbinom(10, size = 10, prob = .76) #열가족 모두가 아들일 확률
xvec <- 0:6
sum(dbinom(xvec, size = 10, prob = .76))
